<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE-SB WEBSITE LAUNCH</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1 class="title">Click here to launch.</h1>
    <div class="launch" title="Click me !">Launch !</div>
    <img class="rocket" alt="rocket" src="https://res.cloudinary.com/beumsk/image/upload/v1506066389/Spaceship.png">
    <footer>
        <p>With lots of love from IEEE-SB!</p>
    </footer>
    <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>

